# LocationAware

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dlvjkb/locationaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlvjkb/locationaware/: ChosenRouteDetailActivity.java  GeocacheDetailLocationScreen.java  GeocacheLocationScreen.java  LocationService.java  MainActivity.java  MapScreenActivity.java  OnGeoLocationStartListener.java  OpenRouteServiceCallback.java  OpenRouteServiceConnection.java  RouteInformationPopup.java  RouteStartListener.java  TravelType.java  chosenRouteDetailActivity.java
app/src/main/java/com/dlvjkb/locationaware/data/: Engine.java  Feature.java  Geometry.java  Metadata.java  Property.java  Query.java  Route.java  RouteMapper.java  RouteViewModel.java  Segment.java  Step.java  Summary.java
app/src/main/java/com/dlvjkb/locationaware/database/: DB_Geocache.java  DB_Location.java  DB_Route.java  Database.java  DatabaseManager.java  GeocacheDao.java  LocationDoa.java  LocationRouteDao.java  RouteDao.java
app/src/main/java/com/dlvjkb/locationaware/recyclerview/: RouteDirectionsAdapter.java  RouteDirectionsViewHolder.java
app/src/main/res/drawable/: btn_selector_car.xml  btn_selector_cycle.xml  btn_selector_user_location.xml  btn_selector_walk.xml  halfrounded_transparant_block.xml  icon_current_location.xml  rounded_block_selected.xml  rounded_popup.xml  rounded_transparant_block.xml
app/src/main/res/drawable-v24/: icon_geocache_selected.xml
app/src/main/res/layout/: activity_chosenroutedetail.xml  activity_geocachelocation.xml  activity_mapscreen.xml  dialog_geocachedetaillocation.xml  popup_routeinformation.xml  recyclerview_item_presetroute.xml  recyclerview_item_savedroute.xml  recylerview_item_routedirections.xml
app/src/main/res/layout-land/: activity_chosenroutedetail.xml  popup_routeinformation.xml
app/src/main/res/mipmap-anydpi-v26/: cachemapsicon.xml
app/src/main/res/raw/: geocache_file.json  location_file.json  location_route_file.json  route_file.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/test/java/com/dlvjkb/locationaware/: ExampleUnitTest.java  JsonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
