<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapScreenActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.osmdroid.views.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_transparant_block"
        android:backgroundTintMode="add"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibInformation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:onClick="onButtonInformationClicked"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/icon_info"
            android:tint="@color/white" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparant_grey" />

        <ImageButton
            android:id="@+id/ibGeocache"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:onClick="onButtonGeocacheClicked"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/icon_geocache"
            android:tint="@color/white" />

        <View
            android:id="@+id/vLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparant_grey" />

        <ImageButton
            android:id="@+id/ibGPSLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/icon_user_location"
            android:tint="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/halfrounded_transparant_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/vSearchBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ivSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:onClick="onButtonSearchClicked"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/icon_search"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/vSearchBackground"
            app:layout_constraintStart_toStartOf="@+id/vSearchBackground"
            app:layout_constraintTop_toTopOf="@+id/vSearchBackground" />

        <EditText
            android:id="@+id/etSearchAddressName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/String_Streetname"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/greyish_white"
            app:layout_constraintBottom_toBottomOf="@+id/vSearchBackground"
            app:layout_constraintEnd_toStartOf="@+id/etSearchAddressNumber"
            app:layout_constraintTop_toTopOf="@+id/vSearchBackground" />

        <EditText
            android:id="@+id/etSearchAddressNumber"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/String_HouseNumber"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/greyish_white"
            app:layout_constraintBottom_toBottomOf="@+id/vSearchBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vSearchBackground" />

        <EditText
            android:id="@+id/etSearchAddressCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/String_city"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/greyish_white"
            app:layout_constraintBottom_toBottomOf="@+id/vSearchBackground"
            app:layout_constraintEnd_toStartOf="@+id/etSearchAddressName"
            app:layout_constraintStart_toEndOf="@+id/ivSearchIcon"
            app:layout_constraintTop_toTopOf="@+id/vSearchBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

